<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gala de Prestige 2023 | ENSTA Bretagne</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Gala de Prestige 2023 ENSTA Bretagne" />
	<meta name="keywords" content="gala, prestige, 2023, ENSTA Bretagne" />
	<meta name="author" content="Bobby" />

	<!--
      //////////////////////////////////////////////////////

      GALA 2023 ENSTA Bretagne
      Site (c) Bobby & la Com du Gala
      Designed with coffee and rum (and love)

      github.com/thomas40510

      If you read these comments, congratulations! CSN is welcoming you!

      //////////////////////////////////////////////////////
       -->

	<!-- Facebook integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific popup  -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>
<header role="banner" id="qbootstrap-header">
	<div class="container">
		<!-- <div class="row"> -->
		<nav class="navbar navbar-default">
			<div class="navbar-header">
				<!-- Mobile Toggle Menu Button -->
				<a href="#" class="js-qbootstrap-nav-toggle qbootstrap-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
				<a class="navbar-brand" href="index.html">Gala de Prestige 2023</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#" data-nav-section="home"><span>Menu1</span></a></li>
					<li><a href="#" data-nav-section="groom-bride"><span>Menu2</span></a></li>
					<li><a href="#" data-nav-section="story"><span>Menu3</span></a></li>
				</ul>
			</div>
		</nav>
		<!-- </div> -->
	</div>
</header>
<div class="qbootstrap-hero" data-section="home">
	<div class="qbootstrap-overlay"></div>
	<div class="qbootstrap-cover text-center" data-stellar-background-ratio="0.5">
		<div class="display-t">
			<div class="display-tc">
				<div class="container title-container">
					<video autoplay muted loop id="homeVid">
						<source src="vid/aftermovie3.mp4" type="video/mp4">
					</video>
					<div class="col-md-10 col-md-offset-1">
						<div class="animate-box svg-sm colored">
							<img src="images/flaticon/svg/004-nature.svg" class="svg" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
							<p>16/04/2023&nbsp;&nbsp;</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="qbootstrap-couple" class="qbootstrap-section-gray">
	<div class="container">
		<div class="row animate-box">
			<div class="col-md-8 col-md-offset-2 animate-box">
				<div class="col-md-12 text-center section-heading svg-sm colored">
					<img src="images/flaticon/svg/005-two.svg" class="svg" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
					<h2>Gala de Prestige 2023</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam accusamus, sequi, minima repellendus explicabo magni aperiam, ducimus perferendis ad quidem suscipit omnis unde veritatis pariatur. Commodi, nisi. Iusto, accusantium a.</p>
					<p><strong>on Dec 28, 2017 &mdash; Boracay, Philippines</strong></p>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="qbootstrap-countdown" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_2.jpg);" data-section="wedding-day">
	<div class="overlay"></div>
	<div class="display-over">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-12 section-heading text-center svg-sm colored">
					<img src="images/flaticon/svg/006-flower-bell-outline-design-variant-with-vines-and-leaves.svg" class="svg" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
					<h2 class="">Save the Date!</h2>
					<span class="datewed">Samedi 16 avril 2023</span>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center">
					<p class="countdown">
						<span id="days"></span>
						<span id="hours"></span>
						<span id="minutes"></span>
						<span id="seconds"></span>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="qbootstrap-groom-bride" data-section="groom-bride">
	<div class="container">
		<div class="row animate-box">
			<div class="col-md-8 col-md-offset-2">
				<div class="col-md-12 text-center section-heading svg-sm-2 colored">
					<img src="images/flaticon/svg/002-wedding-couple.svg" class="svg" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
					<h2>Le mot des Prèzs'</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam accusamus, sequi, minima repellendus explicabo magni aperiam, ducimus perferendis ad quidem suscipit omnis unde veritatis pariatur. Commodi, nisi. Iusto, accusantium a.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="couple groom text-center animate-box">
					<img src="images/groom.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
					<div class="desc">
						<h2>Tom Armand </h2>
						<h3>Président</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda vero totam eum, necessitatibus reprehenderit nisi, ratione neque aspernatur sapiente minus? Omnis neque labore distinctio aspernatur esse impedit laboriosam, veritatis dolorem!</p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="couple bride text-center animate-box">
					<img src="images/bride.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
					<div class="desc">
						<h2>Amélie Coqueman&nbsp; </h2>
						<h3>Vice-Présidente</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda vero totam eum, necessitatibus reprehenderit nisi, ratione neque aspernatur sapiente minus? Omnis neque labore distinctio aspernatur esse impedit laboriosam, veritatis dolorem!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="qbootstrap-testimonials" class="qbootstrap-greetings" data-section="greetings" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_1.jpg);">
	<div class="overlay"></div>
</div>

<div id="qbootstrap-people" data-section="people">
	<div class="container">
		<div class="row animate-box">
			<div class="col-md-8 col-md-offset-2">
				<div class="col-md-12 text-center section-heading svg-sm colored">
					<img src="images/flaticon/svg/005-two.svg" class="svg" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
					<h2>Notre Équipe</h2>
					<div class="row">
						<div class="col-md-10 col-md-offset-1 subtext  ">
							<h3>Étudiants, ils préparent depuis plusieurs mois l'événement que vous attendez tant.&nbsp; &nbsp;&nbsp;</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row row-bottom-padded-lg">
			<div class="col-md-3 text-center animate-box">
				<div class="groom-men">
					<img src="images/groom-men-1.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
					<h3>Ian Bill</h3>
				</div>
			</div>
			<div class="col-md-3 text-center animate-box">
				<div class="groom-men">
					<img src="images/groom-men-2.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
					<h3>George Smith</h3>
				</div>
			</div>
			<div class="col-md-3 text-center animate-box">
				<div class="groom-men">
					<img src="images/groom-men-3.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
					<h3>Brian Thompson</h3>
				</div>
			</div>
			<div class="col-md-3 text-center animate-box">
				<div class="groom-men">
					<img src="images/groom-men-4.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
					<h3>David Howard</h3>
				</div>
			</div>
		</div>
		<!--
                    <div class="row animate-box">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="col-md-12 text-center section-heading svg-sm colored">
                                <img src="images/flaticon/svg/005-two.svg" class="svg" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
                                <h2>The Bridesmaid</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 text-center animate-box">
                            <div class="groom-men">
                                <img src="images/bridesmaid-1.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
                                <h3>Angel Thomas</h3>
                            </div>
                        </div>
                        <div class="col-md-3 text-center animate-box">
                            <div class="groom-men">
                                <img src="images/bridesmaid-2.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
                                <h3>Kathy Shol</h3>
                            </div>
                        </div>
                        <div class="col-md-3 text-center animate-box">
                            <div class="groom-men">
                                <img src="images/bridesmaid-3.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
                                <h3>Rose Mel</h3>
                            </div>
                        </div>
                        <div class="col-md-3 text-center animate-box">
                            <div class="groom-men">
                                <img src="images/bridesmaid-4.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
                                <h3>Ann Hathway</h3>
                            </div>
                        </div>
                    </div>
        -->
	</div>
</div>

<div id="qbootstrap-when-where" data-section="when-where">
	<div class="container">
		<div class="row animate-box">
			<div class="col-md-8 col-md-offset-2">
				<div class="col-md-12 text-center section-heading svg-sm colored">
					<img src="images/flaticon/svg/005-two.svg" class="svg" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
					<h2>La Soirée</h2>
					<div class="row">
						<div class="col-md-10 col-md-offset-1 subtext">
							<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row row-bottom-padded-md">
			<div class="col-md-6 text-center animate-box">
				<div class="wedding-events">
					<div class="ceremony-bg" style="background-image: url(images/wed-ceremony.jpg);"></div>
					<div class="desc">
						<h3>Cocktail Dînatoire</h3>
						<div class="row">
							<div class="col-md-2 col-md-push-5">
								<div class="icon-tip">
									<span class="icon"><i class="icon-glass"></i></span>
								</div>
							</div>
							<div class="col-md-5 col-md-pull-1">
								<div class="date">
									<br>
									<span>19:00</span>
								</div>
							</div>
							<div class="col-md-5 col-md-pull-1">
								<div class="date">
									<br>
									<span>21:00</span>
								</div>
							</div>
						</div>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						<!--							<p><a href="#" class="btn btn-primary btn-sm">Learn more</a></p>-->
					</div>
				</div>
			</div>
			<div class="col-md-6 text-center animate-box">
				<div class="wedding-events">
					<div class="ceremony-bg" style="background-image: url(images/wed-party.jpg);"></div>
					<div class="desc">
						<h3>Soirée Dansante</h3>
						<div class="row">
							<div class="col-md-2 col-md-push-5">
								<div class="icon-tip">
									<span class="icon"><i class="icon-microphone"></i></span>
								</div>
							</div>
							<div class="col-md-5 col-md-pull-1">
								<div class="date">
									<br>
									<span>10:00 AM</span>
								</div>
							</div>
							<div class="col-md-5 col-md-pull-1">
								<div class="date">
									<br>
									<span>11:00 AM</span>
								</div>
							</div>
						</div>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
						<!--							<p><a href="#" class="btn btn-primary btn-sm">Learn more</a></p>-->
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div id="map" class="qbootstrap-map"></div>
			</div>
		</div>
	</div>
</div>



<div id="qbootstrap-started" class="qbootstrap-bg" data-section="rsvp" data-stellar-background-ratio="0.5" style="background-image: url(images/cover_bg_1.jpg);">
	<div class="overlay"></div>
	<div class="container">
		<div class="row animate-box">
			<div class="col-md-8 col-md-offset-2">
				<div class="col-md-12 text-center section-heading svg-sm colored">
					<img src="images/flaticon/svg/005-two.svg" class="svg" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
					<h2>You Are Invited</h2>
					<div class="row">
						<div class="col-md-10 col-md-offset-1 subtext">
							<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row animate-box">
			<div class="col-md-10 col-md-offset-1">
				<form class="form-inline">
					<div class="col-md-4 col-sm-4">
						<div class="form-group">
							<label for="name" class="sr-only">Name</label>
							<input type="name" class="form-control" id="name" placeholder="Name">
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<button type="submit" class="btn btn-default btn-block">I am Attending</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div id="qbootstrap-gallery" data-section="gallery">
	<div class="container">
		<div class="row animate-box">
			<div class="col-md-8 col-md-offset-2">
				<div class="col-md-12 text-center section-heading svg-sm colored">
					<img src="images/flaticon/svg/005-two.svg" class="svg" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
					<h2>Nos Sponsors</h2>
					<div class="row">
						<div class="col-md-10 col-md-offset-1 subtext">
							<h3>La soirée n'aurait pu avoir lieu sans eux, c'est pourquoi nous les remercions fort chaleureusement.&nbsp;&nbsp;</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="gallery animate-box">
					<a class="gallery-img image-popup image-popup" href="images/gallery-1.jpg"><img src="images/gallery-1.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
				</div>
				<div class="gallery animate-box">
					<a class="gallery-img image-popup" href="images/gallery-10.jpg"><img src="images/gallery-10.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="gallery animate-box">
					<a class="gallery-img image-popup" href="images/gallery-6.jpg"><img src="images/gallery-6.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
				</div>
				<div class="gallery animate-box">
					<a class="gallery-img image-popup" href="images/gallery-2.jpg"><img src="images/gallery-2.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
				</div>
				<div class="gallery animate-box">
					<a class="gallery-img image-popup" href="images/gallery-5.jpg"><img src="images/gallery-5.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="gallery animate-box">
					<a class="gallery-img image-popup" href="images/gallery-7.jpg"><img src="images/gallery-7.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
				</div>
				<div class="gallery animate-box">
					<a class="gallery-img image-popup" href="images/gallery-3.jpg"><img src="images/gallery-3.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
				</div>
				<div class="gallery animate-box">
					<a class="gallery-img image-popup" href="images/gallery-4.jpg"><img src="images/gallery-4.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="gallery animate-box">
					<a class="gallery-img image-popup" href="images/gallery-8.jpg"><img src="images/gallery-8.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
				</div>
				<div class="gallery animate-box">
					<a class="gallery-img image-popup" href="images/gallery-9.jpg"><img src="images/gallery-9.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by QBootstrap.com"></a>
				</div>
			</div>
		</div>
	</div>
</div>

<!--
	<div id="qbootstrap-press" data-section="blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-12 text-center section-heading svg-sm colored">
						<img src="images/flaticon/svg/005-two.svg" class="svg" alt="Free HTML5 Bootstrap Template by QBootstrap.com">
						<h2>Our Blog</h2>
						<div class="row">
						<div class="col-md-10 col-md-offset-1 subtext">
							<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
						</div>
					</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="qbootstrap-press-item animate-box">
						<div class="qbootstrap-press-img" style="background-image: url(images/blog-1.jpg)">
						</div>
						<div class="qbootstrap-press-text">
							<h3 class="h2 qbootstrap-press-title">The Wedding Party <span class="qbootstrap-border"></span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eius quos similique suscipit dolorem cumque vitae qui molestias illo accusantium...</p>
							<p><a href="#" class="btn btn-primary btn-sm">Learn more</a></p>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="qbootstrap-press-item animate-box">
						<div class="qbootstrap-press-img" style="background-image: url(images/blog-2.jpg)">
						</div>
						<div class="qbootstrap-press-text">
							<h3 class="h2 qbootstrap-press-title">Wedding Party <span class="qbootstrap-border"></span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eius quos similique suscipit dolorem cumque vitae qui molestias illo accusantium...</p>
							<p><a href="#" class="btn btn-primary btn-sm">Learn more</a></p>
						</div>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="qbootstrap-press-item animate-box">
						<div class="qbootstrap-press-img" style="background-image: url(images/blog-3.jpg);">
						</div>
						<div class="qbootstrap-press-text">
							<h3 class="h2 qbootstrap-press-title">Venue Wedding <span class="qbootstrap-border"></span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eius quos similique suscipit dolorem cumque vitae qui molestias illo accusantium...</p>
							<p><a href="#" class="btn btn-primary btn-sm">Learn more</a></p>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="qbootstrap-press-item animate-box">
						<div class="qbootstrap-press-img" style="background-image: url(images/blog-4.jpg);">
						</div>
						<div class="qbootstrap-press-text">
							<h3 class="h2 qbootstrap-press-title">About The Couple <span class="qbootstrap-border"></span></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eius quos similique suscipit dolorem cumque vitae qui molestias illo accusantium...</p>
							<p><a href="#" class="btn btn-primary btn-sm">Learn more</a></p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
-->

<footer id="footer" role="contentinfo">
	<div class="container">
		<div class="row row-bottom-padded-sm">
			<div class="col-md-12">
				<p class="copyright text-center">&copy; 2023 <a href="index.html">Gala de l'ENSTA Bretagne</a>.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<ul class="social social-circle">
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>


<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- YTPlayer -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- Owl Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Main JS (Do not remove) -->
<script src="js/main.js"></script>

</body>
</html>
